NODE_ENV=development
USER=chei7tain
DATABASE_PASSWORD=Test1234
DATABASE_USERNAME=chei7tain
# DATABASE_URL=mongodb+srv://chei7tain:<PASSWORD>@cluster0.ogizoli.mongodb.net/natours
DATABASE_URI=mongodb+srv://chei7tain:<PASSWORD>@cluster0.ogizoli.mongodb.net/natours